<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXJ-Bb-gvH"/>
                        <viewControllerLayoutGuide type="bottom" id="bn7-rD-ASz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-N4-lzq">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-qi-cXG">
                                <rect key="frame" x="20" y="58" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-se-aTD">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-d3-1dU">
                                <rect key="frame" x="20" y="125" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a75-VV-JEd">
                                <rect key="frame" x="20" y="154" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blw-77-Iyd">
                                <rect key="frame" x="20" y="192" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-f5-PSf">
                                <rect key="frame" x="182" y="483" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendmessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Nb-Xm-hFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PDc-f5-PSf" secondAttribute="trailing" constant="20" id="3Y0-TA-eZB"/>
                            <constraint firstAttribute="trailing" secondItem="xK1-d3-1dU" secondAttribute="trailing" constant="20" id="3oG-ER-flz"/>
                            <constraint firstAttribute="trailing" secondItem="blw-77-Iyd" secondAttribute="trailing" constant="20" id="7Mt-hx-rBa"/>
                            <constraint firstItem="WgZ-N4-lzq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="8B4-Pl-t0n"/>
                            <constraint firstAttribute="trailing" secondItem="a75-VV-JEd" secondAttribute="trailing" constant="20" id="8m9-55-Y8g"/>
                            <constraint firstItem="xK1-d3-1dU" firstAttribute="top" secondItem="XX7-se-aTD" secondAttribute="bottom" constant="8" id="Bry-SA-3fJ"/>
                            <constraint firstItem="XX7-se-aTD" firstAttribute="top" secondItem="Bfj-qi-cXG" secondAttribute="bottom" constant="8" id="DuM-Wu-zUZ"/>
                            <constraint firstItem="blw-77-Iyd" firstAttribute="top" secondItem="a75-VV-JEd" secondAttribute="bottom" constant="8" id="Jqk-xD-LKN"/>
                            <constraint firstItem="a75-VV-JEd" firstAttribute="top" secondItem="xK1-d3-1dU" secondAttribute="bottom" constant="8" id="KYR-f6-owM"/>
                            <constraint firstAttribute="trailing" secondItem="XX7-se-aTD" secondAttribute="trailing" constant="20" id="Kq5-Vo-fsk"/>
                            <constraint firstItem="xK1-d3-1dU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="UcM-m7-jBJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bfj-qi-cXG" secondAttribute="trailing" constant="20" id="UtA-Nj-chc"/>
                            <constraint firstItem="WgZ-N4-lzq" firstAttribute="top" secondItem="CXJ-Bb-gvH" secondAttribute="bottom" id="V6E-o0-kae"/>
                            <constraint firstItem="Bfj-qi-cXG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="W6S-Kg-XUs"/>
                            <constraint firstItem="a75-VV-JEd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="WlS-s1-Fi7"/>
                            <constraint firstItem="XX7-se-aTD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="XYq-vT-6Gw"/>
                            <constraint firstItem="blw-77-Iyd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Zy0-9a-rWb"/>
                            <constraint firstItem="Bfj-qi-cXG" firstAttribute="top" secondItem="WgZ-N4-lzq" secondAttribute="bottom" constant="8" id="cUD-1N-M81"/>
                            <constraint firstAttribute="trailing" secondItem="WgZ-N4-lzq" secondAttribute="trailing" constant="20" id="sc7-CY-LYp"/>
                            <constraint firstItem="bn7-rD-ASz" firstAttribute="top" secondItem="PDc-f5-PSf" secondAttribute="bottom" constant="55" id="zqS-MU-HZM"/>
                        </constraints>
                        <connections>
                            <action selector="endtyping:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w2d-rn-cPu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emaillabel" destination="blw-77-Iyd" id="moq-2C-mfK"/>
                        <outlet property="emailtext" destination="a75-VV-JEd" id="Qlq-B1-2DS"/>
                        <outlet property="firstnamelabel" destination="Bfj-qi-cXG" id="Pp1-7a-j3g"/>
                        <outlet property="firstnametext" destination="WgZ-N4-lzq" id="Fsj-Pc-8fl"/>
                        <outlet property="lastnamelabel" destination="xK1-d3-1dU" id="ahd-hs-qfd"/>
                        <outlet property="lastnametext" destination="XX7-se-aTD" id="faP-Hs-5QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>